70 벽닦기

76 테이블닦다가 목주물
74 테이블닦기

칼있을때
136 숨어있어서 찾으면서 걸을때
137 기본걸을때
138 칼빼서 돌리기
139 싸울때 아이들이랑 비슷하지만 헐떡거리기
143 돌진하자
140 칼넣기
141 뛸때
144 위에서 공격
145 오른쪽에서 공격
146 왼쪽에서 공격
147 R180	148 R90
149 L180	150 L90
151~153 안싸울때 아이들
157 싸울때 아이들

칼없을때
92 기본뛸때
93 돌진하자(애들불러모으기)
97 R180	98 R90
99 L180		100 L90
101~107 아이들
111 불러모으기

Trunk
164 In
165 Catch

Cupboard
179 In
180 Catch

174 찾아 꺼내서 발로차기

200 R 기대고 자기 Loop
204 L 기대고 자기 Loop
207 B 기대고 자기 Loop

90 129 130 131 꼽태우기





Carry(업히기)
56 Walk
57 Run
59 업히는중
60 아이들
61 Drop

79 독극물먹고 죽기
122 Drink Out
123 Drink Loop
124 Drink In